#first Admin
DEFAULT_ADMIN_EMAIL=admindefault@nrs.com
DEFAULT_ADMIN_PASSWORD=password


# PERMANENT_SESSION_LIFETIME=timedelta(days=7)  # Session lasts for 7 days

#secret key
SECRET_KEY=your_very_secret_key_here


#db credentials (becareful of the space)
# db_user=scronyqg_fac_user
# db_password=administrator12345@
# host=localhost
# db_name=scronyqg_fac
# port=3306


#for mail setup


# config.py or app setup cpanel mail

# app.config['MAIL_SERVER'] = 'fac.scrollintl.com'  # Your SMTP server
# app.config['MAIL_PORT'] = 465  # SSL port
# app.config['MAIL_USERNAME'] = 'fac@fac.scrollintl.com'  # Your full email address
# app.config['MAIL_PASSWORD'] = 'administrator12345@'  # Your email account password
# app.config['MAIL_USE_TLS'] = False  # False because we use SSL
# app.config['MAIL_USE_SSL'] = True   # True because we use SSL